[DEFAULT]
# App title
DEFAULT_TITLE = Dojo Datas Structures
# App folder
APP_FOLDER = app
# Padding left for title in intro banner
PADDING_LEFT = 50
# Enable About info on exit
VIEW_ABOUT_ON_EXIT = True

[LANGUAGE]
# Supported languages: en (english), es (spanish)
DEFAULT_LANGUAGE = en

[OPTIONS]
# Data File store in static/csv
DATA_FILE = data.csv
