Los alumnos dentro el rango de edad de 10 a 30 años son:
19: [{'nombre': 'Ava', 'apellido': 'Thomas', 'ciudad': 'Bogotá', 'pais': 'Colombia', 'edad': '19', 'carrera': 'Psychology'}, {'nombre': 'Mateo', 'apellido': 'Jackson', 'ciudad': 'Medellín', 'pais': 'Colombia', 'edad': '19', 'carrera': 'Computer Engineering'}]
20: [{'nombre': 'Mia', 'apellido': 'Hall', 'ciudad': 'New York', 'pais': 'United States', 'edad': '20', 'carrera': 'Art History'}]
21: [{'nombre': 'Liam', 'apellido': 'Taylor', 'ciudad': 'Lima', 'pais': 'Peru', 'edad': '21', 'carrera': 'Computer Engineering'}, {'nombre': 'Ava', 'apellido': 'Hall', 'ciudad': 'New York', 'pais': 'United States', 'edad': '21', 'carrera': 'Art History'}, {'nombre': 'James', 'apellido': 'Lee', 'ciudad': 'Medellín', 'pais': 'Colombia', 'edad': '21', 'carrera': 'Psychology'}]
22: [{'nombre': 'John', 'apellido': 'Smith', 'ciudad': 'Ciudad de Mexico', 'pais': 'Mexico', 'edad': '22', 'carrera': 'Computer Engineering'}, {'nombre': 'Max', 'apellido': 'Young', 'ciudad': 'Buenos Aires', 'pais': 'Argentina', 'edad': '22', 'carrera': 'Computer Engineering'}, {'nombre': 'Sophia', 'apellido': 'Clark', 'ciudad': 'Barcelona', 'pais': 'Spain', 'edad': '22', 'carrera': 'Education'}]
23: [{'nombre': 'Daniel', 'apellido': 'Brown', 'ciudad': 'Lima', 'pais': 'Peru', 'edad': '23', 'carrera': 'Education'}, {'nombre': 'Ethan', 'apellido': 'Lee', 'ciudad': 'Lima', 'pais': 'Peru', 'edad': '23', 'carrera': 'Education'}, {'nombre': 'Jacob', 'apellido': 'Walker', 'ciudad': 'Ciudad de Mexico', 'pais': 'Mexico', 'edad': '23', 'carrera': 'Medicine'}, {'nombre': 'Olivia', 'apellido': 'Moore', 'ciudad': 'Barcelona', 'pais': 'Spain', 'edad': '23', 'carrera': 'Art History'}]
24: [{'nombre': 'Olivia', 'apellido': 'Moore', 'ciudad': 'Ciudad de Mexico', 'pais': 'Mexico', 'edad': '24', 'carrera': 'Medicine'}, {'nombre': 'Lucas', 'apellido': 'Harris', 'ciudad': 'Bogotá', 'pais': 'Colombia', 'edad': '24', 'carrera': 'Art History'}, {'nombre': 'Isabella', 'apellido': 'Hill', 'ciudad': 'Barcelona', 'pais': 'Spain', 'edad': '24', 'carrera': 'Medicine'}, {'nombre': 'Isabella', 'apellido': 'Anderson', 'ciudad': 'New York', 'pais': 'United States', 'edad': '24', 'carrera': 'Computer Engineering'}]
25: [{'nombre': 'Emily', 'apellido': 'Johnson', 'ciudad': 'New York', 'pais': 'United States', 'edad': '25', 'carrera': 'Psychology'}, {'nombre': 'Emma', 'apellido': 'Scott', 'ciudad': 'Barcelona', 'pais': 'Spain', 'edad': '25', 'carrera': 'Psychology'}]
26: [{'nombre': 'Benjamin', 'apellido': 'Miller', 'ciudad': 'Barcelona', 'pais': 'Spain', 'edad': '26', 'carrera': 'Psychology'}, {'nombre': 'Sophia', 'apellido': 'White', 'ciudad': 'Ciudad de Mexico', 'pais': 'Mexico', 'edad': '26', 'carrera': 'Computer Engineering'}, {'nombre': 'Logan', 'apellido': 'Lewis', 'ciudad': 'Bogotá', 'pais': 'Colombia', 'edad': '26', 'carrera': 'Psychology'}, {'nombre': 'Noah', 'apellido': 'Wilson', 'ciudad': 'Ciudad de Mexico', 'pais': 'Mexico', 'edad': '26', 'carrera': 'Education'}]
27: [{'nombre': 'Noah', 'apellido': 'Wilson', 'ciudad': 'New York', 'pais': 'United States', 'edad': '27', 'carrera': 'Art History'}, {'nombre': 'Chloe', 'apellido': 'Allen', 'ciudad': 'Lima', 'pais': 'Peru', 'edad': '27', 'carrera': 'Education'}, {'nombre': 'Elijah', 'apellido': 'Green', 'ciudad': 'Ciudad de Mexico', 'pais': 'Mexico', 'edad': '27', 'carrera': 'Art History'}]
28: [{'nombre': 'Sophie', 'apellido': 'Jones', 'ciudad': 'Bogotá', 'pais': 'Colombia', 'edad': '28', 'carrera': 'Art History'}, {'nombre': 'Sophia', 'apellido': 'Hernandez', 'ciudad': 'Lima', 'pais': 'Peru', 'edad': '28', 'carrera': 'Computer Engineering'}]
29: [{'nombre': 'Alexander', 'apellido': 'Martin', 'ciudad': 'New York', 'pais': 'United States', 'edad': '29', 'carrera': 'Psychology'}, {'nombre': 'Liam', 'apellido': 'Taylor', 'ciudad': 'Bogotá', 'pais': 'Colombia', 'edad': '29', 'carrera': 'Medicine'}]
30: [{'nombre': 'David', 'apellido': 'Williams', 'ciudad': 'Medellín', 'pais': 'Colombia', 'edad': '30', 'carrera': 'Medicine'}, {'nombre': 'Mia', 'apellido': 'Hall', 'ciudad': 'Lima', 'pais': 'Peru', 'edad': '30', 'carrera': 'Medicine'}]
